PORT = 3006
DB_HOST = 127.0.0.1
DB_NAME = exp
DB_USERNAME = root
DB_PASSWORD = 
TOKEN_SECRET = erPscret^^77*893b
MONGODB_URI = mongodb+srv://damikaCluster0:SwhMd2DAcf5%40hYD@cluster0-l1fx6.mongodb.net/test?retryWrites=true&w=majority