PORT = 3006
DB_HOST = 52.188.2.25
DB_NAME = exp_dp_1
DB_USERNAME = root
DB_PASSWORD = XDyJM67V
TOKEN_SECRET = erPscret^^77*893b
MONGODB_URI = mongodb+srv://damikaCluster0:SwhMd2DAcf5%40hYD@cluster0-l1fx6.mongodb.net/test?retryWrites=true&w=majority
