PORT = 3006
DB_HOST = exploratory-mariadb.cgdumt8czp3u.us-east-1.rds.amazonaws.com
DB_NAME = exploratory
DB_USERNAME = root
DB_PASSWORD = FgjFIDaQICKKVTtwoJgj
TOKEN_SECRET = erPscret^^77*893b
MONGODB_URI = mongodb+srv://damikaCluster0:SwhMd2DAcf5%40hYD@cluster0-l1fx6.mongodb.net/test?retryWrites=true&w=majority